# SourceBase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbase/: MyApplication.java
app/src/main/java/com/example/appbase/Adapter/: IntroAdapter.java  LanguageAdapter.java  LanguageStartAdapter.java
app/src/main/java/com/example/appbase/Base/: BaseActivity.java  BaseActivityAmazic.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/appbase/Dialog/: DialogExitApp.java  DialogPermission.java  DialogRating.java
app/src/main/java/com/example/appbase/Feature/about/: AboutScreenActivity.java
app/src/main/java/com/example/appbase/Feature/home/: HomeScreenActivity.java
app/src/main/java/com/example/appbase/Feature/intro/: IntroScreenActivity.java
app/src/main/java/com/example/appbase/Feature/language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/example/appbase/Feature/setting/: SettingScreenActivity.java
app/src/main/java/com/example/appbase/Feature/splash/: SplashScreenActivity.java
app/src/main/java/com/example/appbase/Interface/: CallBackDialogPermission.java  IClickDialogExit.java  IClickDialogRate.java  IClickItemLanguage.java
app/src/main/java/com/example/appbase/Model/: LanguageModel.java
app/src/main/java/com/example/appbase/Utils/: SharePrefUtils.java  SystemUtil.java
app/src/main/java/com/example/baseproduct/: MyApplication.java
app/src/main/java/com/example/baseproduct/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  ValueExtension.java  ViewExtension.java
app/src/main/java/com/example/baseproduct/util/: SPUtils.java
app/src/main/res/drawable/: bg_gradient_app.xml  bg_item_app.xml  ic_about.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera_per.xml  ic_check.xml  ic_dot_not_select.xml  ic_dot_selected.xml  ic_folder_per.xml  ic_lang.xml  ic_more_app.xml  ic_rate.xml  ic_setting.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_exit_app.xml  dialog_permissions.xml  dialog_rating_app.xml  intro_slide_layout.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
